{
  "name": "sls-s3",
  "version": "0.1.1",
  "engines": {
    "node": ">=4.0"
  },
  "description": "A Serverless plugin which adds the ability to deploy files to s3",
  "author": "Cameron Hartmann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/serverless/serverless-plugin-boilerplate"
  },
  "keywords": [
    "serverless plugin",
    "serverless s3",
    "serverless static files",
    "serverless framework plugin",
    "serverless applications",
    "serverless plugins"
  ],
  "main": "index.js",
  "bin": {},
  "scripts": {
    "test": "mocha tests/all"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "bluebird": "^3.0.6"
  }
}
